.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    // width: 100%;

    .preview {
        position: relative;
        background-color: #fff;
        aspect-ratio: 1;
        overflow: hidden;
        border-radius: 3px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 5px;
        cursor: pointer;

        img {
            display: block;
            max-width: fill-available;
            max-height: fill-available;
            max-height: -moz-available;
            max-height: -webkit-fill-available;
            max-width: -moz-available;
            max-width: -webkit-fill-available;
        }

        &:hover .action {
            opacity: 1;
        }

        .action {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5px;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            left: 0;
            top: 0;
            opacity: 0;
            transition: opacity 0.2s ease-in-out;
            font-size: 25px;
        }

    }

    .addImage {
        background-color: #fff;
        aspect-ratio: 1;
        overflow: hidden;
        border-radius: 3px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 25px;
        cursor: pointer;
    }
}