.container {
    padding: 20px 0;
    display: flex;
    flex-direction: row;
    padding: 40px 0px;

    .content {
        display: grid;
        grid-template-columns: 1fr 3fr;
        align-items: start;
        flex-grow: 1;
        gap: 20px;

        @include devices(tablet) {
            grid-template-columns: 1fr;
            padding: 0 20px;
        }


        .image {
            // width: 250px;
        }

        .info {
            display: flex;
            flex: 1;
            flex-direction: column;
            padding: 20px;
            // margin: 20px;

            .header {
                display: flex;
                flex-direction: row;
                justify-content: space-between;

                .title {
                    font-size: 25px;
                    font-weight: bold;
                    margin-bottom: 15px;
                }
            }

            .form {
                display: flex;
                flex-direction: row;
                justify-content: space-between;

                form {
                    flex: 1;

                    .selectCategory {

                        select {
                            min-width: 170px;
                        }
                    }

                    .actions {
                        display: flex;
                        flex-direction: row;
                        justify-content: flex-end;

                        .action {
                            &:not(:last-child) {
                                margin-right: 10px;
                            }
                        }
                    }
                }
            }
        }
    }


}